{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/mise-fe-e2e"
    },
    {
      "path": "./apps/mise-fe"
    },
    {
      "path": "./backend/mise-be-e2e"
    },
    {
      "path": "./backend/mise-be"
    }
  ]
}
